<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACTS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
    div.CONTACTS{
        font-size: 40px;
        background-color: white;

    }
    div.CELLPHONE{
        font-size: 30px;
        background-color: white;
        color: dodgerblue;
    }
    div.EMAIL{
        font-size: 30px;;
        color: black;
    }
    div.TWITTER{
        font-size: 30px;
        background-color: blue;
        color: white;
    }
    div.FACEBOOK{
        font-size: 30px;
        background-color: #007bff;
        color: white;
    }
    div.BOX{
        font-size: 30px;
        color: black
    }
    div.cls01{
        background-color: black;
        font-size:30px;
    }
    div.MOTTO{
        color: black;
        font-size: 50px;
    }
</style>
<body>
<div class="MOTTO"><h1 >TOMATO RESTARAUNT AND CATERING SERVICES</h1>
    <img src="Images/Tomato.png" alt="">
    <i>our pride is your satisfaction</i>
</div>
<div id="Contacts" align="left" class="CONTACTS col-sm-3" >
    <h4>CONTACTS</h4>
</div>
<br>
    <div class="CELLPHONE col-sm-12">
        <b>You can contact us through</b>
    <li>our cellphone service 0703172772,0729447625,0771337891</li>
        <img src="Images/Phone.jpg.png" alt=""width="50" height="50">
    </div>
<br>
    <div class="EMAIL col-sm-6">
    <li> Email us through Toamtorestraunt@gmail.com</li>
        <img src="Images/Email.png" alt=""width="50" height="50">
    </div>
<br>
    <div class="BOX col-sm-7">
    <li> P.O BOX 133 NAIROBI</li>
        <img src="Images/BOX.jpg" alt="" width="50" height="50">
    </div>
<br>
    <div class="TWITTER col-sm-7">
    <li>Twitter@#Tomatocatering services</li>
        <img src="Images/Twitter%20logo.png" alt=""width="50" height="50">
    </div>
<br>
    <div class="FACEBOOK col-sm-7">
    <li>Our facebook page TOMATOCATERING SERVICES</li>
        <img src="Images/facebook%20logo.png" alt="" width="50" height="50">
    </div>
<br>
<div class="INSTAGRAM col-sm-8">
    <li>Our instagram page TOMATOCATERINGSERVICES</li>
    <img src="Images/Instagram%20log.png" alt="" width="50" height="50">
</div>
<div class="cls01"><p>Be sure to like,comment,and follow us on all our social media platforms</p>
</div>
</body>
</html>