<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
    div.SERVICES{
        font-size: 30px;
        background-color: midnightblue;
        padding: 5px;
        color: white;
    }

}
div.TEXT{
    background-color: black;
    color: white;
    font-size: 25px;
}
div.OTHERSERVICES{
    background-color: white;
    color: green;
    font-size: 30px;
    padding: 5px
        background-color: #007bff;
        color: greenyellow;
        padding: 5px;
        font-size: 28px;
    }
    div.MOTTO{
        color: black;
        font-size: 50px;
    }
</style>
<body>
<div class="MOTTO"><h1 >TOMATO RESTARAUNT AND CATERING SERVICES</h1>
    <img src="Images/Tomato.png" alt="">
    <i>our pride is your satisfaction</i>
</div>
<div class="SERVICES">
<h4 class="SERVICES">SERVICES</h4>

<p>We offer transport services to our customers who are within a certain range of any town where our branches are located..We have qualified transport personnels,
    The transport vehicles have are frequently checked and serviced to ensure quality service.</p>
<img src="Images/Transport.jpg" alt=""width="350" height="350">
<img src="Images/Truck.jpg" alt=""width="350" height="350">
<p> We also offer delivery for fast foods</p>
<p> We also offer delivery for fast foods.One first has to create an account with us for one to order for delivery</p>
    <div/>
<br>
<br>
<div class="OTHERSERVICES">
    <h1>SERVICES TO FARMERS NEARBY</h1>
    <p>We deliver our services to fully satisfy our customers and so we also offer free appetizers and cocktails at the end of every dine or catering we do to our
        customers to show how much we value our customers which include</p>
    <img src="Images/Spraying.jpg" alt=""width="350" height="350">
    <img src="Images/Spraying2.jpg" alt=""width="350" height="350">
    <img src="Images/Treating cows.jpg" alt=""width="350" height="350">
</div>
    <div class="CATERINGSERVICES">
    <h3>CATERING SERVICES</h3>
    <p>We offer catering services which is our field of specialisation.The type of food is determined by the customer
        demands.Negotiation takes place before the actual cooking.Tasting of food is done after which the client decides whether he or she
        likes the food or not.The ingredients can either come from the us depending on customer preference</p>
    </div>
</body>
</html>